@import "./mixin/mixin";
@import "./variable/variable";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;

    a {
        text-decoration: none;
        color: black;
    }

    li {
        list-style: none;
    }

    ::selection {
        background-color: $orange;
        color: white;
    }
}


.container {
    width: 100%;
    max-width: 1200px;
    padding: 0px 32px;
    margin: 0 auto;
}

.hover {
    &:hover {
        color: $orange;
        transition: all 0.5s ease;
    }
}

// Header
header {
    width: 100%;
    background-color: $dark-blue;
    padding: 15px 0px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    .header-center {
        width: 100%;
        @include display(space-between, center);
        gap: 50px;

        a {
            color: white;
        }

        .icons ul {
            @include display;
            gap: 20px;

            i {
                font-size: 12px
            }
        }

        .contact {
            @include display(space-between, center);
            gap: 15px;
            // background-color: red;
            width: 250px;
            flex-wrap: wrap;

            a {
                font-size: 12px;
            }
        }

        .contact-icons {
            display: none;
            justify-content: center;
            align-items: center;
            color: white;
            gap: 10px;
            font-size: 12px;

        }
    }
}

// Navbar
nav {
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 1;
    padding-top: 20px;

    .nav-center {
        width: 100%;
        @include display(space-between, center);
        border-bottom: 1px solid gray;
        padding-bottom: 20px;
        flex-wrap: wrap;
        gap: 30px;

        .img {
            width: 150px;

            img {
                width: 100%;
            }
        }

        ul {
            @include display;
            gap: 20px;
            text-transform: uppercase;

            a {
                color: white;
                font-size: 12px;
                font-weight: 600;
            }
        }

        #menu-icon {
            font-size: 32px;
            color: white;
            display: none;
            cursor: pointer;
        }
    }
}


// Banner
#banner {
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url(../img/banner-bg.jpg);
    padding: 100px;
    position: relative;

    .banner-center {
        width: 400px;
        // height: 100%;
        margin: 0 auto;
        margin-top: 150px;
        padding: 100px;
        @include display;
        box-shadow: 0 0 10px 2px white;
        backdrop-filter: blur(3.5px);
        background-color: snow;

        form {
            display: flex;
            flex-direction: column;

            label {
                margin-top: 20px;
            }

            p {
                color: red;
                display: none;
            }

            input[type="submit"] {
                margin-top: 20px;
            }
            .img{
                width: 100px;
                height: 100px;
                border-radius: 999px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 9999px;
                    object-fit: cover;
                }
            }
        }
    }

    .table {
        width: 100%;
        margin: 0 auto;
        margin-top: 100px;

        table {
            width: 85%;
            margin: 0 auto;
            background-color: snow;
            border: 1px solid red;
            text-align: center;

        }

        th,
        td,
        tr {
            border: 1px solid red;
        }
    }
}

#crud {
    width: 100%;
    padding: 100px 0px;

    .crud-center {
        display: grid;
        grid-template-columns: repeat(4, auto);
        padding-top: 100px;
        gap: 15px;

        p {
            padding: 30px 0px;
        }

        a {
            font-weight: 700;
        }

        .cards {
            .img {
                width: 250px;
                height: 200px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &:hover {
                a {
                    color: $orange;
                    transition: all 0.5s ease;
                }

                img {
                    scale: 1.1;
                    transition: 0.5s ease;
                }
            }
        }
    }
    .modal{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0 , 0.6);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
    }
}










@media screen and (max-width:992px) {
    nav .nav-center {
        .menu-list {
            display: none;
        }

        #menu-icon {
            display: block;
        }

        .respMenu {
            position: absolute;
            display: flex;
            flex-direction: column !important;
            justify-content: center;
            align-items: center;
            bottom: -370px;
            left: 0;
            padding: 10px 0px;
            z-index: 9999;
            background-color: $dark-blue;
            width: 100%;

            ul {
                flex-direction: column;
            }
        }
    }
}

@media screen and (max-width:678px) {
    .container {
        padding: 0px 15px;
    }

    header .header-center {
        .contact {
            display: none;
        }

        .contact-icons {
            display: flex;
        }
    }
}