* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}
* a {
  text-decoration: none;
  color: black;
}
* li {
  list-style: none;
}
* ::-moz-selection {
  background-color: #f7631b;
  color: white;
}
* ::selection {
  background-color: #f7631b;
  color: white;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0px 32px;
  margin: 0 auto;
}

.hover:hover {
  color: #f7631b;
  transition: all 0.5s ease;
}

header {
  width: 100%;
  background-color: rgb(4, 9, 30);
  padding: 15px 0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
header .header-center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
header .header-center a {
  color: white;
}
header .header-center .icons ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
header .header-center .icons ul i {
  font-size: 12px;
}
header .header-center .contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  width: 250px;
  flex-wrap: wrap;
}
header .header-center .contact a {
  font-size: 12px;
}
header .header-center .contact-icons {
  display: none;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 10px;
  font-size: 12px;
}

nav {
  width: 100%;
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 1;
  padding-top: 20px;
}
nav .nav-center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  padding-bottom: 20px;
  flex-wrap: wrap;
  gap: 30px;
}
nav .nav-center .img {
  width: 150px;
}
nav .nav-center .img img {
  width: 100%;
}
nav .nav-center ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-transform: uppercase;
}
nav .nav-center ul a {
  color: white;
  font-size: 12px;
  font-weight: 600;
}
nav .nav-center #menu-icon {
  font-size: 32px;
  color: white;
  display: none;
  cursor: pointer;
}

#banner {
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url(../img/banner-bg.jpg);
  padding: 100px;
  position: relative;
}
#banner .banner-center {
  width: 400px;
  margin: 0 auto;
  margin-top: 150px;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 2px white;
  -webkit-backdrop-filter: blur(3.5px);
          backdrop-filter: blur(3.5px);
  background-color: snow;
}
#banner .banner-center form {
  display: flex;
  flex-direction: column;
}
#banner .banner-center form label {
  margin-top: 20px;
}
#banner .banner-center form p {
  color: red;
  display: none;
}
#banner .banner-center form input[type=submit] {
  margin-top: 20px;
}
#banner .banner-center form .img {
  width: 100px;
  height: 100px;
  border-radius: 999px;
}
#banner .banner-center form .img img {
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  -o-object-fit: cover;
     object-fit: cover;
}
#banner .table {
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
}
#banner .table table {
  width: 85%;
  margin: 0 auto;
  background-color: snow;
  border: 1px solid red;
  text-align: center;
}
#banner .table th,
#banner .table td,
#banner .table tr {
  border: 1px solid red;
}

#crud {
  width: 100%;
  padding: 100px 0px;
}
#crud .crud-center {
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding-top: 100px;
  gap: 15px;
}
#crud .crud-center p {
  padding: 30px 0px;
}
#crud .crud-center a {
  font-weight: 700;
}
#crud .crud-center .cards .img {
  width: 250px;
  height: 200px;
  overflow: hidden;
}
#crud .crud-center .cards .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#crud .crud-center .cards:hover a {
  color: #f7631b;
  transition: all 0.5s ease;
}
#crud .crud-center .cards:hover img {
  scale: 1.1;
  transition: 0.5s ease;
}
#crud .modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

@media screen and (max-width: 992px) {
  nav .nav-center .menu-list {
    display: none;
  }
  nav .nav-center #menu-icon {
    display: block;
  }
  nav .nav-center .respMenu {
    position: absolute;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    bottom: -370px;
    left: 0;
    padding: 10px 0px;
    z-index: 9999;
    background-color: rgb(4, 9, 30);
    width: 100%;
  }
  nav .nav-center .respMenu ul {
    flex-direction: column;
  }
}
@media screen and (max-width: 678px) {
  .container {
    padding: 0px 15px;
  }
  header .header-center .contact {
    display: none;
  }
  header .header-center .contact-icons {
    display: flex;
  }
}/*# sourceMappingURL=style.css.map */